ProductAppWpf/Pages/CustomerPage.xaml

<Page x:Class="ProductAppWpf.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductAppWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Kundens namn" Margin="0 0 0 5" />
                <TextBox Name="tb_customerName" Margin="0 0 0 10" />
                <Button Name="btn_customerSave" Click="btn_customerSave_Click" Background="Wheat" Content="Spara ny kund" />
                <TextBlock Text="Välj kund du vill ändra" Margin="0 40 0 0"/>
                <ComboBox Name="cb_changeCustomer" DisplayMemberPath="Value" SelectionChanged="cb_changeCustomer_SelectionChanged" />
                <TextBlock Text="Namn" Margin="0 10 0 0"/>
                <TextBox x:Name="tb_changeName" Margin="0 0 0 10"/>
                <Button x:Name="btn_saveCustomerChange" Content="Spara ändring" Background="Wheat" Click="btn_saveCustomerChange_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">

        </Grid>
    </Grid>
</Page>
