ProductAppWpf/Pages/OrderPage.xaml

<Page x:Class="ProductAppWpf.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductAppWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Products" Margin="20 0"/>
                <ComboBox Name="cb_product" DisplayMemberPath="Value" Margin="20 0"/>
                <Button x:Name="btn_addProductToCart" Content="Add to chart" Click="btn_addProductToCart_Click" Margin="20"/>
                <TextBlock Text="Customers" Margin="20 0"/>
                <ComboBox Name="cb_customer" DisplayMemberPath="Value" Margin="20 0"/>
                <Button x:Name="btn_makeOrder" Content="Make Order" Click="btn_makeOrder_Click" Margin="20"/>
                <TextBlock Text="Cart:" Margin="20 0"/>
                <ListView x:Name="lvProducts" MaxHeight="180" HorizontalContentAlignment="Stretch" Margin="20 0">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="btnDelete" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Content="&#xE74D;" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">

        </Grid>
    </Grid>
</Page>
