ProductAppWpf/Pages/ProductPage.xaml

<Page x:Class="ProductAppWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductAppWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Produktens namn" Margin="0 5 0 0" />
                <TextBox Name="tb_productName" Margin="0 0 0 10" />
                <TextBlock Text="Produktens pris" />
                <TextBox Name="tb_productPrice" />
                <Button Name="btn_product_save" Background="Wheat" Click="btn_product_save_Click" Content="Spara nya produkten" Margin="0 10 0 0"/>
                <TextBlock Text="Välj product du vill ändra" Margin="0 40 0 0"/>
                <ComboBox Name="cb_changeProduct" DisplayMemberPath="Value" SelectionChanged="cb_changeProduct_SelectionChanged" />
                <TextBlock Text="Nytt namn" Margin="0 10 0 0"/>
                <TextBox x:Name="tb_changeName" Margin="0 0 0 10"/>
                <TextBlock Text="Nytt pris"/>
                <TextBox x:Name="tb_changePrice" Margin="0 0 0 10"/>
                <Button x:Name="btn_saveProductChange" Content="Spara ändring" Background="Wheat" Click="btn_saveProductChange_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">

        </Grid>
    </Grid>
</Page>
