ProductAppWpf/MainWindow.xaml

<Window x:Class="ProductAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="50 20">
            <TextBlock Text="Name of new customer" Margin="20 0"/>
            <TextBox  x:Name="tb_customerName" Margin="20 0 20 0"/>
            <Button x:Name="btn_createNewCostumer" Content="Create costumer" Margin="20 10"/>
            <TextBlock Text="Name of new product" Margin="20 0"/>
            <TextBox x:Name="tb_productName" Margin="20 0 20 0"/>
            <TextBlock Text="Price of the new product" Margin="20 0"/>
            <TextBox x:Name="tb_productPrice" Margin="20 0 20 0"/>
            <Button x:Name="btn_createNewProduct" Content="Create Product" Margin="20 10"/>
            <TextBlock Text="Products" Margin="20 0"/>
            <ComboBox Name="cb_product" DisplayMemberPath="Value" Margin="20 0 20 10"/>
            <Button x:Name="btn_addProductToChart" Content="Add to chart" Margin="20 10"/>
            <TextBlock Text="Chart:" Margin="20 0"/>
            <ListView x:Name="lvProducts" MinHeight="20" MaxHeight="40" HorizontalContentAlignment="Stretch" Margin="20 0 20 10">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="btnDelete" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Content="&#xE74D;" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Customers" Margin="20 0"/>
            <ComboBox Name="cb_customer" DisplayMemberPath="Value" Margin="20 0 20 10"/>
            <Button x:Name="btn_makeOrder" Content="Make Order" Margin="20 10"/>
        </StackPanel>
    </Grid>
</Window>
